<!DOCTYPE html>
<button class="deep-white-button"onclick="r1e()">返回</button>
    <script>
function r1e() {
    window.location.href = "index.html";
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<style>
    /* 自定义深白色调的按钮样式 */
    .deep-white-button {
      background-color: #f0f0f0; /* 深白色背景 */
      color: #333333; /* 深灰色文字 */
      padding: 10px 20px; /* 内边距 */
      border: 1px solid #cccccc; /* 浅灰色边框 */
      border-radius: 4px; /* 圆角边框 */
      cursor: pointer; /* 鼠标悬停时显示指针 */
      font-size: 16px; /* 字体大小 */
      text-align: center; /* 文字居中 */
      display: inline-block; /* 使按钮内联显示 */
      margin: 10px; /* 外边距 */
      transition: background-color 0.3s; /* 平滑过渡效果 */
    }

    /* 鼠标悬停时的样式变化 */
    .deep-white-button:hover {
      background-color: #e0e0e0; /* 悬停时颜色稍微变深 */
    }
</style>
<style>

  .centered-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 32vh; /* 使用视口高度使容器占满整个屏幕高度 */
         text-align: center; /* 文本居中 */
   }

</style>

</style>

</head>

<body>



<div class="centered-container">
<h2>请选择平台地图:↓</h4>
  <button class="deep-white-button"onclick="r1()">高德地图（推荐）</button>
    <script>
function r1() {
    window.location.href = "https://m.amap.com/";
}
</script>
<button class="deep-white-button"onclick="r2()">百度地图</button>
    <script>
function r2() {
    window.location.href = "https://map.baidu.com/mobile/webapp/index/index/#:~:text=%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE.%20%E6%B5%8F%E8%A7%88%E5%9C%B0%E5%9B%BE";
}
</script>
<button class="deep-white-button"onclick="r3()">腾讯地图</button>
    <script>
function r3() {
    window.location.href = "https://map.qq.com/m/#:~:text=%E6%8F%90%E4%BE%9B%E5%85%A8%E5%9B%BD400%E5%A4%9A%E4%B8%AA%E5%9F%8E";
}
</script>

  <!-- 你可以在这里放置任何你想要居中的内容 -->

</div>



</body>

</html>
<style>

  .centered-contner {

    display: flex; /* 启用Flexbox布局 */

    justify-content: center; /* 水平居中 */

    align-items: center; /* 垂直居中 */

    height: 16vh; /* 使用视口高度，使容器占满整个屏幕高度 */

    text-align: center; /* 文本居中 */

  }

</style>

</head>

<body>



<div class="centered-contner">

  <h3>开心旅游 @ 2024 高级功能:</h3>
  <button onclick="r1e()">刷新界面</button>
    <script>
function r1e() {
    window.location.href = "index.html";
}
</script>


  <!-- 你可以在这里放置任何你想要居中的内容 -->

</div>



</body>

</html>
